# PynSource Version 1.1
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin.'}
{'type':'umlshape', 'id':'Alkane', 'x':567, 'y':1089, 'width':138, 'height':301, 'attrs':'chain|MAX_CHAIN_LENGTH|carbons|head|longestChain|substituents', 'meths':'__init__|initGraph|isConnected|getLongestChain|getSubstituents|getName|verify|getCarbons|getCorrectHead'}
{'type':'umlshape', 'id':'Carbon', 'x':17, 'y':16, 'width':186, 'height':429, 'attrs':'north|x|y|east|west|south', 'meths':'directions|getDirectionsWithout|getOpposingDirection|bondCarbons|dissolveCarbons|__init__|__str__|getLongestChain|_getLongestChain|getConnectedSet|_getConnectedSet|getNumberOfBonds|getDirectionTo|bondTo|getCarbonsInDirection|_getCarbonsInDirection|getDistanceTo'}
{'type':'umlshape', 'id':'CyclicAlkaneError', 'x':762, 'y':287, 'width':197, 'height':67, 'attrs':'', 'meths':'__init__'}
{'type':'umlshape', 'id':'CarbonsNotAdjacentError', 'x':334, 'y':152, 'width':263, 'height':67, 'attrs':'', 'meths':'__init__'}
{'type':'umlshape', 'id':'EmptyAlkaneError', 'x':417, 'y':267, 'width':186, 'height':67, 'attrs':'', 'meths':'__init__'}
{'type':'umlshape', 'id':'AlkaneNotConnectedError', 'x':493, 'y':357, 'width':264, 'height':67, 'attrs':'', 'meths':'__init__'}
{'type':'umlshape', 'id':'NotASubstituentError', 'x':740, 'y':182, 'width':230, 'height':67, 'attrs':'', 'meths':'__init__'}
{'type':'umlshape', 'id':'BranchingCarbonChainError', 'x':283, 'y':42, 'width':285, 'height':67, 'attrs':'', 'meths':'__init__'}
{'type':'umlshape', 'id':'Exception', 'x':706, 'y':65, 'width':109, 'height':31, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'Substituent', 'x':635, 'y':866, 'width':131, 'height':173, 'attrs':'names|MAX_SUB_LENGTH|carbons|index', 'meths':'__init__|getName|getHead'}
{'type':'umlshape', 'id':'Compound', 'x':9, 'y':692, 'width':202, 'height':637, 'attrs':'csid|_imageurl|_mf|_smiles|_inchi|_inchikey|_averagemass|_molecularweight|_monoisotopicmass|_nominalmass|_alogp|_xlogp|_commonname|_image|_mol|_mol3d|_iupac', 'meths':'__init__|__repr__|imageurl|mf|smiles|inchi|inchikey|averagemass|molecularweight|monoisotopicmass|nominalmass|alogp|xlogp|commonname|iupac|loadextendedcompoundinfo|image|mol|mol3d'}
{'type':'umlshape', 'id':'object', 'x':257, 'y':1030, 'width':76, 'height':31, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'TestChemSpiPy', 'x':1036, 'y':214, 'width':178, 'height':333, 'attrs':'test_int|test_string|test_imageurl|test_mf|test_smiles|test_inchi|test_inchikey|test_averagemass|test_molecularweight|test_monoisotopicmass|test_nominalmass|test_alogp|test_xlogp|test_commonname', 'meths':'setUp|test_compound|test_find'}
{'type':'umlshape', 'id':'unittest.TestCase', 'x':1297, 'y':330, 'width':197, 'height':31, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'TestAlkane', 'x':1340, 'y':103, 'width':120, 'height':125, 'attrs':'test_int|test_string', 'meths':'setUp|test_alkane'}
{'type':'umlshape', 'id':'TestCarbon', 'x':1280, 'y':408, 'width':210, 'height':275, 'attrs':'', 'meths':'setUp|testGetOpposingDirection|testGetDirections|testGetDirectionsWithout|testCarbon|testGetDirectionTo|testBondTo|testBondCarbons|testGetNumberOfBonds|testGetCarbonsInDirection|testGetConnectedSet|attemptConnectedSet|testGetLongestChain|testGetDistanceTo'}
{'type':'umlshape', 'id':'TestSubstituent', 'x':1058, 'y':43, 'width':175, 'height':125, 'attrs':'test_int|test_string', 'meths':'setUp|test_substituent'}
{'type':'umlshape', 'id':'AnimateView', 'x':664, 'y':566, 'width':132, 'height':269, 'attrs':'width|height|num_rows|num_cols|col_width|row_height|carbonMatrix|frameList|index|scene', 'meths':'__init__|advanceFrame|passAlkane'}
{'type':'umlshape', 'id':'QtGui.QGraphicsView', 'x':561, 'y':515, 'width':219, 'height':31, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'Frame', 'x':833, 'y':945, 'width':65, 'height':31, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'CarbonView', 'x':381, 'y':491, 'width':146, 'height':381, 'attrs':'width|height|num_rows|num_cols|col_width|row_height|carbonMatrix|scene|carbonImage', 'meths':'__init__|addGridToScene|drawCarbons|mousePressEvent|screenToLogical|logicalToScreen|clearCarbons|getCarbonMatrix|setScreenToAlkane|makeRandom|animate'}
{'type':'umlshape', 'id':'QtGui.QGraphicsScene', 'x':740, 'y':1080, 'width':230, 'height':31, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'StartQT4', 'x':403, 'y':922, 'width':114, 'height':221, 'attrs':'ui|view|molecule', 'meths':'__init__|validate|clearMolecule|checkGuess|renderAlkane|makeRandom|animate'}
{'type':'umlshape', 'id':'QtGui.QMainWindow', 'x':224, 'y':1193, 'width':197, 'height':31, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'Ui_MainWindow', 'x':224, 'y':859, 'width':153, 'height':31, 'attrs':'', 'meths':''}
{'type':'edge', 'id':'CyclicAlkaneError_to_Exception', 'source':'CyclicAlkaneError', 'target':'Exception', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CarbonsNotAdjacentError_to_Exception', 'source':'CarbonsNotAdjacentError', 'target':'Exception', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'EmptyAlkaneError_to_Exception', 'source':'EmptyAlkaneError', 'target':'Exception', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'AlkaneNotConnectedError_to_Exception', 'source':'AlkaneNotConnectedError', 'target':'Exception', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'NotASubstituentError_to_Exception', 'source':'NotASubstituentError', 'target':'Exception', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'BranchingCarbonChainError_to_Exception', 'source':'BranchingCarbonChainError', 'target':'Exception', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CyclicAlkaneError_to_Exception', 'source':'CyclicAlkaneError', 'target':'Exception', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CarbonsNotAdjacentError_to_Exception', 'source':'CarbonsNotAdjacentError', 'target':'Exception', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'EmptyAlkaneError_to_Exception', 'source':'EmptyAlkaneError', 'target':'Exception', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'AlkaneNotConnectedError_to_Exception', 'source':'AlkaneNotConnectedError', 'target':'Exception', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'NotASubstituentError_to_Exception', 'source':'NotASubstituentError', 'target':'Exception', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'BranchingCarbonChainError_to_Exception', 'source':'BranchingCarbonChainError', 'target':'Exception', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'Compound_to_object', 'source':'Compound', 'target':'object', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'Compound_to_object', 'source':'Compound', 'target':'object', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'TestChemSpiPy_to_unittest.TestCase', 'source':'TestChemSpiPy', 'target':'unittest.TestCase', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'TestAlkane_to_unittest.TestCase', 'source':'TestAlkane', 'target':'unittest.TestCase', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'TestAlkane_to_unittest.TestCase', 'source':'TestAlkane', 'target':'unittest.TestCase', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'TestCarbon_to_unittest.TestCase', 'source':'TestCarbon', 'target':'unittest.TestCase', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'TestAlkane_to_unittest.TestCase', 'source':'TestAlkane', 'target':'unittest.TestCase', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'TestCarbon_to_unittest.TestCase', 'source':'TestCarbon', 'target':'unittest.TestCase', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'TestSubstituent_to_unittest.TestCase', 'source':'TestSubstituent', 'target':'unittest.TestCase', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'AnimateView_to_QtGui.QGraphicsView', 'source':'AnimateView', 'target':'QtGui.QGraphicsView', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'Frame_to_AnimateView', 'source':'Frame', 'target':'AnimateView', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'AnimateView_to_QtGui.QGraphicsView', 'source':'AnimateView', 'target':'QtGui.QGraphicsView', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CarbonView_to_QtGui.QGraphicsView', 'source':'CarbonView', 'target':'QtGui.QGraphicsView', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'Frame_to_AnimateView', 'source':'Frame', 'target':'AnimateView', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'AnimateView_to_QtGui.QGraphicsView', 'source':'AnimateView', 'target':'QtGui.QGraphicsView', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CarbonView_to_QtGui.QGraphicsView', 'source':'CarbonView', 'target':'QtGui.QGraphicsView', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'Frame_to_QtGui.QGraphicsScene', 'source':'Frame', 'target':'QtGui.QGraphicsScene', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'Frame_to_AnimateView', 'source':'Frame', 'target':'AnimateView', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'AnimateView_to_QtGui.QGraphicsView', 'source':'AnimateView', 'target':'QtGui.QGraphicsView', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CarbonView_to_QtGui.QGraphicsView', 'source':'CarbonView', 'target':'QtGui.QGraphicsView', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'Frame_to_QtGui.QGraphicsScene', 'source':'Frame', 'target':'QtGui.QGraphicsScene', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'StartQT4_to_QtGui.QMainWindow', 'source':'StartQT4', 'target':'QtGui.QMainWindow', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'Frame_to_AnimateView', 'source':'Frame', 'target':'AnimateView', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Ui_MainWindow_to_StartQT4', 'source':'Ui_MainWindow', 'target':'StartQT4', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'CarbonView_to_StartQT4', 'source':'CarbonView', 'target':'StartQT4', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Alkane_to_StartQT4', 'source':'Alkane', 'target':'StartQT4', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'AnimateView_to_StartQT4', 'source':'AnimateView', 'target':'StartQT4', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'AnimateView_to_QtGui.QGraphicsView', 'source':'AnimateView', 'target':'QtGui.QGraphicsView', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CarbonView_to_QtGui.QGraphicsView', 'source':'CarbonView', 'target':'QtGui.QGraphicsView', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'Frame_to_QtGui.QGraphicsScene', 'source':'Frame', 'target':'QtGui.QGraphicsScene', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'StartQT4_to_QtGui.QMainWindow', 'source':'StartQT4', 'target':'QtGui.QMainWindow', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'Ui_MainWindow_to_object', 'source':'Ui_MainWindow', 'target':'object', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'Frame_to_AnimateView', 'source':'Frame', 'target':'AnimateView', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Ui_MainWindow_to_StartQT4', 'source':'Ui_MainWindow', 'target':'StartQT4', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'CarbonView_to_StartQT4', 'source':'CarbonView', 'target':'StartQT4', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Alkane_to_StartQT4', 'source':'Alkane', 'target':'StartQT4', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'AnimateView_to_StartQT4', 'source':'AnimateView', 'target':'StartQT4', 'uml_edge_type':'composition'}
